
include ./themes/gruvbox.conf



font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

shell_integration disabled

#background_opacity 0.7

shell /usr/bin/zsh
confirm_os_window_close 0




# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
map alt+q         close_window
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
# }}}

enable_audio_bell no
